<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 29 17:08:52 EEST 2020 -->
<title>PDFWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="declaration: package: presentation, class: PDFWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h1 title="Class PDFWriter" class="title">Class PDFWriter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.PDFWriter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PDFWriter</span>
extends java.lang.Object</pre>
<div class="block">Clasa care va scrie in fisierul PDF datele corespunzatoare rapoartelor</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.itextpdf.text.Document,java.lang.String)">PDFWriter</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
java.lang.String&nbsp;pdfName)</code></th>
<td class="colLast">
<div class="block">Constructorul clasei PDFWriter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRows(java.lang.String,com.itextpdf.text.pdf.PdfPTable)">addRows</a></span>&#8203;(java.lang.String&nbsp;content,
com.itextpdf.text.pdf.PdfPTable&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Metoda care adauga un rand nou cu un anumit continut</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTableHeader(java.lang.String,com.itextpdf.text.pdf.PdfPTable)">addTableHeader</a></span>&#8203;(java.lang.String&nbsp;columnTitle,
com.itextpdf.text.pdf.PdfPTable&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Metoda care adauga un cap de tabel</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addText(com.itextpdf.text.Document,java.lang.String)">addText</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Metoda care adauga un anumit paragraf intr-un document</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBillHeader(com.itextpdf.text.Document,model.Client,bll.ClientBLL,bll.OrderBLL,bll.ProductBLL)">generateBillHeader</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a>&nbsp;clientBLL,
<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a>&nbsp;orderBLL,
<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a>&nbsp;productBLL)</code></th>
<td class="colLast">
<div class="block">Metoda care va genera formatul de fisier PDF specific unei facturi</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClients(com.itextpdf.text.Document,dao.ClientDAO)">generateClients</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
<a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a>&nbsp;clientDAO)</code></th>
<td class="colLast">
<div class="block">Metoda care genereaza un raport cu privire la toti clientii din baza de date</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateOrderItems(com.itextpdf.text.Document,model.Client,dao.OrderItemDAO,bll.OrderBLL,bll.ProductBLL)">generateOrderItems</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a>&nbsp;orderItemDAO,
<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a>&nbsp;orderBLL,
<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a>&nbsp;productBLL)</code></th>
<td class="colLast">
<div class="block">Metoda care genereaza un tabel cu toate produsele aferente unei comenzi</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateProducts(com.itextpdf.text.Document,dao.ProductDAO)">generateProducts</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
<a href="../dao/ProductDAO.html" title="class in dao">ProductDAO</a>&nbsp;productDAO)</code></th>
<td class="colLast">
<div class="block">Metoda care genereaza un raport cu privire la toate produsele din baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.itextpdf.text.Document,java.lang.String)">PDFWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PDFWriter</span>&#8203;(<span class="arguments">com.itextpdf.text.Document&nbsp;document,
java.lang.String&nbsp;pdfName)</span></div>
<div class="block">Constructorul clasei PDFWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Documentul in care se vor scrie datele</dd>
<dd><code>pdfName</code> - Numele fisierului PDF, asa cum va aparea pe disc</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTableHeader(java.lang.String,com.itextpdf.text.pdf.PdfPTable)">addTableHeader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTableHeader</span>&#8203;(<span class="arguments">java.lang.String&nbsp;columnTitle,
com.itextpdf.text.pdf.PdfPTable&nbsp;table)</span></div>
<div class="block">Metoda care adauga un cap de tabel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnTitle</code> - Titlul coloanei din capul de tabel</dd>
<dd><code>table</code> - Tabelul care va primi capul de tabel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRows(java.lang.String,com.itextpdf.text.pdf.PdfPTable)">addRows</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRows</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content,
com.itextpdf.text.pdf.PdfPTable&nbsp;table)</span></div>
<div class="block">Metoda care adauga un rand nou cu un anumit continut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Continutul care urmeaza a fi adaugat</dd>
<dd><code>table</code> - Tabelul care va primi randul generat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBillHeader(com.itextpdf.text.Document,model.Client,bll.ClientBLL,bll.OrderBLL,bll.ProductBLL)">generateBillHeader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateBillHeader</span>&#8203;(<span class="arguments">com.itextpdf.text.Document&nbsp;document,
<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a>&nbsp;clientBLL,
<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a>&nbsp;orderBLL,
<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a>&nbsp;productBLL)</span></div>
<div class="block">Metoda care va genera formatul de fisier PDF specific unei facturi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Documentul in care se scrie</dd>
<dd><code>client</code> - Clientul pentru care se genereaza factura</dd>
<dd><code>clientBLL</code> - BLL-ul clientului pentru a accesa metoda sa de READ</dd>
<dd><code>orderBLL</code> - BLL-ul comenzii pentru a accesa metoda sa de READ</dd>
<dd><code>productBLL</code> - BLL-ul produsului pentru a accesa metoda sa de READ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateOrderItems(com.itextpdf.text.Document,model.Client,dao.OrderItemDAO,bll.OrderBLL,bll.ProductBLL)">generateOrderItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateOrderItems</span>&#8203;(<span class="arguments">com.itextpdf.text.Document&nbsp;document,
<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a>&nbsp;orderItemDAO,
<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a>&nbsp;orderBLL,
<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a>&nbsp;productBLL)</span></div>
<div class="block">Metoda care genereaza un tabel cu toate produsele aferente unei comenzi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Documentul in care se scrie</dd>
<dd><code>client</code> - Clientul pentru care se genereaza factura</dd>
<dd><code>orderItemDAO</code> - DAO-ul pentru produsele aferente unei facturi, pentru a accesa metoda de READ</dd>
<dd><code>orderBLL</code> - BLL-ul comenzii pentru a accesa metoda sa de READ</dd>
<dd><code>productBLL</code> - BLL-ul produsului pentru a accesa metoda sa de READ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addText(com.itextpdf.text.Document,java.lang.String)">addText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addText</span>&#8203;(<span class="arguments">com.itextpdf.text.Document&nbsp;document,
java.lang.String&nbsp;text)</span></div>
<div class="block">Metoda care adauga un anumit paragraf intr-un document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Documentul in care se scrie</dd>
<dd><code>text</code> - Textul care se adauga in PDF</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateClients(com.itextpdf.text.Document,dao.ClientDAO)">generateClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateClients</span>&#8203;(<span class="arguments">com.itextpdf.text.Document&nbsp;document,
<a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a>&nbsp;clientDAO)</span></div>
<div class="block">Metoda care genereaza un raport cu privire la toti clientii din baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Documentul in care se scrie</dd>
<dd><code>clientDAO</code> - DAO-ul de client, din care se apeleaza metoda de READ</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateProducts(com.itextpdf.text.Document,dao.ProductDAO)">generateProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateProducts</span>&#8203;(<span class="arguments">com.itextpdf.text.Document&nbsp;document,
<a href="../dao/ProductDAO.html" title="class in dao">ProductDAO</a>&nbsp;productDAO)</span></div>
<div class="block">Metoda care genereaza un raport cu privire la toate produsele din baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Documentul in care se scrie</dd>
<dd><code>productDAO</code> - DAO-ul de produs, din care se apeleaza metoda de READ</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
