<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 29 17:08:52 EEST 2020 -->
<title>Uses of Class model.Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="use: package: model, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Product" class="title">Uses of Class<br>model.Product</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#bll">bll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="bll">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in model">Product</a> in <a href="../../bll/package-summary.html">bll</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> that return <a href="../Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../bll/ProductBLL.html#getProduct(int)">getProduct</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Metoda getProduct va cauta produsul cu un anumit ID in baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> with parameters of type <a href="../Product.html" title="class in model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../bll/ProductBLL.html#deleteProduct(model.Product)">deleteProduct</a></span>&#8203;(<a href="../Product.html" title="class in model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Metoda deleteProduct va sterge un produs din baza de date, asigurandu-ne ca toate
 aparitiile acestui produs in sistem se sterg odata cu acesta: se sterg in acelasi
 timp toate comenzile in care a fost comandat acest produs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../bll/ProductBLL.html#findID(model.Product)">findID</a></span>&#8203;(<a href="../Product.html" title="class in model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Metoda findID va cauta ID-ul unui produs in baza de date, prin productDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../bll/OrderBLL.html#insertOrder(model.Client,model.Product,int)">insertOrder</a></span>&#8203;(<a href="../Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../Product.html" title="class in model">Product</a>&nbsp;product,
int&nbsp;productQuantity)</code></th>
<td class="colLast">
<div class="block">Metoda insertOrder va introduce o noua comanda in baza de date, tinand cont de diverse
 evenimente care se pot intampla:
                - daca in baza de date nu exista produsul care se doreste a fi comandat, comanda nu are loc
                - daca stocul produsului din baza de date este mai mic decat cantitatea care se doreste
                        a fi comandata, comanda nu are loc
                - daca clientul care face o comanda are deja o comanda anterioara, produsele comandate se
                        vor adauga la comanda anterioara, si nu se va mai deschide o comanda noua</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../bll/ProductBLL.html#insertProduct(model.Product)">insertProduct</a></span>&#8203;(<a href="../Product.html" title="class in model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Metoda insertProduct va insera in baza de date un produs, prin productDAO
 In cazul in care produsul inserat exista deja in stoc, se va updata stocul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../bll/ProductBLL.html#updateProduct(model.Product,int)">updateProduct</a></span>&#8203;(<a href="../Product.html" title="class in model">Product</a>&nbsp;product,
int&nbsp;productOrderedQuantity)</code></th>
<td class="colLast">
<div class="block">Metoda updateProduct va modifica stocul curent al unui produs, cand acesta se comanda</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
