<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 29 17:08:52 EEST 2020 -->
<title>Uses of Class bll.ProductBLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="use: package: bll, class: ProductBLL">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductBLL.html" title="class in bll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class bll.ProductBLL" class="title">Uses of Class<br>bll.ProductBLL</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ProductBLL.html" title="class in bll">ProductBLL</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#bll">bll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="bll">
<!--   -->
</a>
<h2>Uses of <a href="../ProductBLL.html" title="class in bll">ProductBLL</a> in <a href="../package-summary.html">bll</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">bll</a> declared as <a href="../ProductBLL.html" title="class in bll">ProductBLL</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ProductBLL.html" title="class in bll">ProductBLL</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../OrderBLL.html#productBLL">productBLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../ProductBLL.html" title="class in bll">ProductBLL</a> in <a href="../../presentation/package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../ProductBLL.html" title="class in bll">ProductBLL</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PDFWriter.</span><code><span class="memberNameLink"><a href="../../presentation/PDFWriter.html#generateBillHeader(com.itextpdf.text.Document,model.Client,bll.ClientBLL,bll.OrderBLL,bll.ProductBLL)">generateBillHeader</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../ClientBLL.html" title="class in bll">ClientBLL</a>&nbsp;clientBLL,
<a href="../OrderBLL.html" title="class in bll">OrderBLL</a>&nbsp;orderBLL,
<a href="../ProductBLL.html" title="class in bll">ProductBLL</a>&nbsp;productBLL)</code></th>
<td class="colLast">
<div class="block">Metoda care va genera formatul de fisier PDF specific unei facturi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PDFWriter.</span><code><span class="memberNameLink"><a href="../../presentation/PDFWriter.html#generateOrderItems(com.itextpdf.text.Document,model.Client,dao.OrderItemDAO,bll.OrderBLL,bll.ProductBLL)">generateOrderItems</a></span>&#8203;(com.itextpdf.text.Document&nbsp;document,
<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../../dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a>&nbsp;orderItemDAO,
<a href="../OrderBLL.html" title="class in bll">OrderBLL</a>&nbsp;orderBLL,
<a href="../ProductBLL.html" title="class in bll">ProductBLL</a>&nbsp;productBLL)</code></th>
<td class="colLast">
<div class="block">Metoda care genereaza un tabel cu toate produsele aferente unei comenzi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductBLL.html" title="class in bll">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
