<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 29 17:08:52 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bll/OrderBLL.html#generateBill(model.Client)">generateBill(Client)</a></span> - Method in class bll.<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a></dt>
<dd>
<div class="block">Metoda generateBill() va genera o factura pentru un anumit client, atunci cand acesta
 face o comanda cu success</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PDFWriter.html#generateBillHeader(com.itextpdf.text.Document,model.Client,bll.ClientBLL,bll.OrderBLL,bll.ProductBLL)">generateBillHeader(Document, Client, ClientBLL, OrderBLL, ProductBLL)</a></span> - Method in class presentation.<a href="../presentation/PDFWriter.html" title="class in presentation">PDFWriter</a></dt>
<dd>
<div class="block">Metoda care va genera formatul de fisier PDF specific unei facturi</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/ClientBLL.html#generateClientReport()">generateClientReport()</a></span> - Method in class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>
<div class="block">Metoda generateClientReport va genera raportul tuturor clientilor prezenti in baza de date,
 sub forma tabulara, intr-un fisier PDF extern</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PDFWriter.html#generateClients(com.itextpdf.text.Document,dao.ClientDAO)">generateClients(Document, ClientDAO)</a></span> - Method in class presentation.<a href="../presentation/PDFWriter.html" title="class in presentation">PDFWriter</a></dt>
<dd>
<div class="block">Metoda care genereaza un raport cu privire la toti clientii din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PDFWriter.html#generateOrderItems(com.itextpdf.text.Document,model.Client,dao.OrderItemDAO,bll.OrderBLL,bll.ProductBLL)">generateOrderItems(Document, Client, OrderItemDAO, OrderBLL, ProductBLL)</a></span> - Method in class presentation.<a href="../presentation/PDFWriter.html" title="class in presentation">PDFWriter</a></dt>
<dd>
<div class="block">Metoda care genereaza un tabel cu toate produsele aferente unei comenzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/OrderBLL.html#generateOrderReport()">generateOrderReport()</a></span> - Method in class bll.<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a></dt>
<dd>
<div class="block">Metoda generateOrderReport va genera un raport pentru toate facturile prezente in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/ProductBLL.html#generateProductReport()">generateProductReport()</a></span> - Method in class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>
<div class="block">Metoda generateProductReport va genera un raport cu privire la toate produsele existente in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PDFWriter.html#generateProducts(com.itextpdf.text.Document,dao.ProductDAO)">generateProducts(Document, ProductDAO)</a></span> - Method in class presentation.<a href="../presentation/PDFWriter.html" title="class in presentation">PDFWriter</a></dt>
<dd>
<div class="block">Metoda care genereaza un raport cu privire la toate produsele din baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Getter pentru adresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getClientID()">getClientID()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Getter pentru ID-ul clientului</div>
</dd>
<dt><span class="memberNameLink"><a href="../connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Metoda care va permite preluarea conexiunii spre baza de date in toata aplicatia</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Getter pentru nume</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getOrderID()">getOrderID()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Getter pentru numarul comenzii</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Getter pentru pretul produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/ProductBLL.html#getProduct(int)">getProduct(int)</a></span> - Method in class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>
<div class="block">Metoda getProduct va cauta produsul cu un anumit ID in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getProductID()">getProductID()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Getter pentru ID-ul produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getProductName()">getProductName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Getter pentru numele produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderItem.html#getProductQuantity()">getProductQuantity()</a></span> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Getter pentru cantitatea produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Getter pentru cantitatea produsului</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
