<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 29 17:08:52 EEST 2020 -->
<title>OrderBLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<meta name="description" content="declaration: package: bll, class: OrderBLL">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">bll</a></div>
<h1 title="Class OrderBLL" class="title">Class OrderBLL</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bll.OrderBLL</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">OrderBLL</span>
extends java.lang.Object</pre>
<div class="block">Clasa OrderBLL ofera metodele CRUD specifice pentru un client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ClientBLL.html" title="class in bll">ClientBLL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientBLL">clientBLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientDAO">clientDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/OrderDAO.html" title="class in dao">OrderDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderDAO">orderDAO</a></span></code></th>
<td class="colLast">
<div class="block">Atributele acestei clase vor fi prelua Data Access Objects necesare pentru a 
 prelucra clientii cu success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemDAO">orderItemDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ProductBLL.html" title="class in bll">ProductBLL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productBLL">productBLL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrderBLL</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructorul clasei OrderBLL, care instantiaza DAO-urile definite prin atribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOrderID(model.Client)">findOrderID</a></span>&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metoda findOrderID va gasi comanda specifica unui anumit client</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(model.Client)">generateBill</a></span>&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Metoda generateBill() va genera o factura pentru un anumit client, atunci cand acesta
 face o comanda cu success</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateOrderReport()">generateOrderReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda generateOrderReport va genera un raport pentru toate facturile prezente in baza de date</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOrder(model.Client,model.Product,int)">insertOrder</a></span>&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
int&nbsp;productQuantity)</code></th>
<td class="colLast">
<div class="block">Metoda insertOrder va introduce o noua comanda in baza de date, tinand cont de diverse
 evenimente care se pot intampla:
                - daca in baza de date nu exista produsul care se doreste a fi comandat, comanda nu are loc
                - daca stocul produsului din baza de date este mai mic decat cantitatea care se doreste
                        a fi comandata, comanda nu are loc
                - daca clientul care face o comanda are deja o comanda anterioara, produsele comandate se
                        vor adauga la comanda anterioara, si nu se va mai deschide o comanda noua</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="orderDAO">orderDAO</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../dao/OrderDAO.html" title="class in dao">OrderDAO</a></span>&nbsp;<span class="memberName">orderDAO</span></div>
<div class="block">Atributele acestei clase vor fi prelua Data Access Objects necesare pentru a 
 prelucra clientii cu success</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemDAO">orderItemDAO</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a></span>&nbsp;<span class="memberName">orderItemDAO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientDAO">clientDAO</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a></span>&nbsp;<span class="memberName">clientDAO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productBLL">productBLL</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ProductBLL.html" title="class in bll">ProductBLL</a></span>&nbsp;<span class="memberName">productBLL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientBLL">clientBLL</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ClientBLL.html" title="class in bll">ClientBLL</a></span>&nbsp;<span class="memberName">clientBLL</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">OrderBLL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OrderBLL</span>()</div>
<div class="block">Constructorul clasei OrderBLL, care instantiaza DAO-urile definite prin atribute</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="insertOrder(model.Client,model.Product,int)">insertOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertOrder</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
int&nbsp;productQuantity)</span></div>
<div class="block">Metoda insertOrder va introduce o noua comanda in baza de date, tinand cont de diverse
 evenimente care se pot intampla:
                - daca in baza de date nu exista produsul care se doreste a fi comandat, comanda nu are loc
                - daca stocul produsului din baza de date este mai mic decat cantitatea care se doreste
                        a fi comandata, comanda nu are loc
                - daca clientul care face o comanda are deja o comanda anterioara, produsele comandate se
                        vor adauga la comanda anterioara, si nu se va mai deschide o comanda noua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Clientul care face o comanda</dd>
<dd><code>product</code> - Produsul pe care un client il comanda</dd>
<dd><code>productQuantity</code> - Cantitatea de produs comandata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findOrderID(model.Client)">findOrderID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findOrderID</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</span></div>
<div class="block">Metoda findOrderID va gasi comanda specifica unui anumit client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Clientul a carui numar de comanda se gaseste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numarul comenzii</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(model.Client)">generateBill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</span></div>
<div class="block">Metoda generateBill() va genera o factura pentru un anumit client, atunci cand acesta
 face o comanda cu success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Clientul pentru care se genereaza o factura</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateOrderReport()">generateOrderReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateOrderReport</span>()</div>
<div class="block">Metoda generateOrderReport va genera un raport pentru toate facturile prezente in baza de date</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
